* {
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: bisque;
}

html {
    scroll-behavior: smooth;
}

#header-img {
    height: 35px;
}


nav {
    display: flex;
    justify-content: space-evenly;
    /* padding: 20px 0; */
    height: 80px;
    align-items: center;
    color: black;
    background-color: blanchedalmond;
    margin-bottom: 50px;
    position: fixed; 
    top: 0; 
    width: 100%;

}

nav ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    font-family: 'Inconsolata', monospace;
}

.sectionFirst{
    text-align: center;
}

.sectionFirst img {
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: 100px auto;
    display: block;
}

.img-caption {
    font-weight: 700;
}

.img-caption h1 {
    font-size: 2em;
}

.img-caption span {
    color: red;
}

.img-caption p {
    margin-top: 10px;
}


form {
    margin: 35px;
}

form h3 {
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

form input[type=email] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
    font: inherit;
    margin-bottom: 20px;
}

form input[type=submit] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    border: 0;
    border-radius: 50px;
    background-color: #f1c40f;
}



.container {
    display: grid;
    margin-top: 100px;
}

.header {
    display: grid;
    grid-template-areas: 
    'header header feature-1 feature-2' 
    'header header feature-1 feature-2' 
    'header header feature-3 feature-4' 
    'header header feature-3 feature-4'
    'header header feature-5 feature-5';
}

.hero {
    grid-area: header;
}

.heading {
    margin-left: 100px;
    font-size: 2em;
    border-bottom: 2px solid red;
    text-transform: uppercase;
}

.features {
    display: grid;
    place-content: center;
    text-align: center;
}

.features h4{
    margin-top: 20px;
}

.features p{
    margin-bottom: 20px;
}


.features img {
    height: 380px;
}

.feature-1 {
    grid-area: feature-1;
}

.feature-2 {
    grid-area: feature-2;
}

.feature-3 {
    grid-area: feature-3;
}

.feature-4 {
    grid-area: feature-4;
}

.feature-5 {
    grid-area: feature-5;
}

.mv-header {
    display: grid;
    grid-template-areas: 
    'header header mv-1 mv-2' 
    'header header mv-1 mv-2'
    'header header mv-3 mv-3';
}

.mv-1 {
    grid-area: mv-1;
}

.mv-2 {
    grid-area: mv-2;
}

.mv-3 {
    grid-area: mv-3;
}

.about-header {
    display: grid;
    grid-template-areas: 
    'header header about about' 
    'header header about about'
    'header header about about';
}

.about {
    grid-area: about;
}

.about-sakura {
    text-transform: uppercase;
    font-size: 1.5em;
}

.about img{
    width: 100%;
    height: auto;
    max-width: 800px;
    margin: auto;
    display: block;
}

.detail-sakura {
    margin: 25px;
}

.gallery {
    margin-left: 50px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    gap: 15px;
    margin-bottom: 50px;
}

.gallery img {
    width: 350px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: left;
    border-bottom: 2px solid red;
    max-width: 350px;
    margin-left: 100px;
    margin-bottom: 20px;
    font-size: 2em;
    border-bottom: 2px solid red;
    text-transform: uppercase;
}

footer {
    margin-top: 30px;
    background-color: blanchedalmond;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
    list-style: none;
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
  }

  
/* hamburger menu */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 38px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: black;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: black;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/* .menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
} */


/* responsive breakpoint */

/* ukuran tablet */

@media (max-width: 768px){
    nav ul{
        width: 50%;
    }
}

/* ukuran mobile */

@media (max-width: 576px){
    nav ul{
        display: flex;
        position: absolute;
        right: 0;
        flex-direction: column;
        top: 0;
        right: 0;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        background-color:blanchedalmond;
        width: 100%;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu-toggle{
        display: flex;
    }

    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }

    .header {
        grid-template-areas: 
        'header header header header' 
        'feature-1 feature-1 feature-1 feature-1' 
        'feature-2 feature-2 feature-2 feature-2' 
        'feature-3 feature-3 feature-3 feature-3'
        'feature-4 feature-4 feature-4 feature-4'
        'feature-5 feature-5 feature-5 feature-5';
    }

    .heading {
        margin-left: 50px;
        margin-bottom: 20px;
        font-size: 2em;
    }

    .mv-header {
        grid-template-areas: 
        'header header header header' 
        'mv-1 mv-1 mv-1 mv-1'
        'mv-2 mv-2 mv-2 mv-2'
        'mv-3 mv-3 mv-3 mv-3';
    }

    .about-header {
        grid-template-areas: 
        'header header header header' 
        'about about about about';
    }

    .gallery h2 {
        grid-column: 1 / -1;
        margin-bottom: 20px;
        margin-left: 0px;
    }

    .gallery img {
        width: 420px;
    }
}
  














